{
  "headers": [
    {
      "source": "/embed-sdk/next-embed.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=300, s-maxage=300, stale-while-revalidate=60" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    },
    {
      "source": "/embed-sdk/next-embed.:hash.es.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    },
    {
      "source": "/embed-sdk/next-embed.:hash.es.js.map",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/embed-sdk/mp-widget-overrides.:hash.css",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    },
    {
      "source": "/embed-sdk/mp-widget-overrides.css",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=300, s-maxage=300" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
